cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Weblivery
authors:
  - family-names: Rodrigues de Freitas Faria
    given-names: André
  - family-names: Emanuel Silva e Melo Oliveira
    given-names: Carlos 
  - family-names: Andrade Alves
    given-names: Gustavo
  - family-names: Teixeira Lott Carvalho
    given-names: Letícia
  - family-names: Rodrigues Nalon
    given-names: Yan
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva Tavares
    given-names: Cleiton 
keywords:
  - Desenvolvimento web
  - Organização
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-1-ti3-6653100-weblivery
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-06-20
